# DigitalPersonalTrainer

./: GEMINI.md  decisions.txt  details.txt  mariadb_startup_shutdown.txt  ops.txt  pom.xml  progress.txt  specifica.txt  template-progetto.docx
src/main/java/org/DPT/: Main.java  Orchestrator.java  appController.java
src/main/java/org/DPT/auth/: Role.java
src/main/java/org/DPT/boot/controller/: BootCLIController.java  BootController.java  BootLogicController.java
src/main/java/org/DPT/boot/model/: Configuration.java  UIMode.java
src/main/java/org/DPT/boot/view/: BootCLIView.java
src/main/java/org/DPT/connection/: DBConnectionManager.java
src/main/java/org/DPT/dirty/: Orchestrator.java
src/main/java/org/DPT/dirty/proprietario/controller/: ProprietarioCLIController.java  ProprietarioController.java
src/main/java/org/DPT/dirty/shared/model/: UtenteSommario.java
src/main/java/org/DPT/exception/: AuthException.java  DPTException.java  DatabaseException.java  ValidationException.java
src/main/java/org/DPT/login/controller/: LoginCLIController.java  LoginController.java
src/main/java/org/DPT/login/model/: LoginResult.java  UserCredentials.java
src/main/java/org/DPT/login/persistence/: LoginDAO.java
src/main/java/org/DPT/login/view/: LoginCLIView.java  LoginView.java
src/main/java/org/DPT/persistence/connection/: DBConnectionManager.java
src/main/java/org/DPT/proprietario/controller/: ProprietarioCLIController.java  ProprietarioController.java
src/main/java/org/DPT/proprietario/persistence/: ProprietarioDAO.java
src/main/java/org/DPT/proprietario/view/: ProprietarioCLIView.java
src/main/java/org/DPT/shared/auth/: Role.java
src/main/java/org/DPT/shared/model/: UtenteSommario.java
src/main/java/org/DPT/shared/ui/: BaseCLIController.java  BaseCLIView.java
src/main/java/org/DPT/shared/utils/: ValidationUtils.java
src/main/resources/: db.properties  schema.sql  seed.sql
src/test/java/org/DPT/connection/: DBConnectionManagerTest.java
src/test/java/org/DPT/persistence/connection/: DBConnectionManagerTest.java
(+63 files in other folders)
